http {
  interface = "localhost"
  port = 9000
  prefix = "v1.0"
}

web-app-url = ""
web-app-url = ${?WEB_APP_URL}
html {
  layout-template = "layout.html"
}

routes {
  debug-exceptions = true
  debug-exceptions = ${?DEBUG_EXCEPTIONS}
  default-page-size = 30
}

base-app-url = "http://localhost:9000"
base-app-url = ${?BASE_APP_URL}

tabular-storage {
  jdbc-driver = "mysql"
  jdbc-driver = ${?TABLE_STORAGE_PROTOCOL}
  host = "localhost"
  host = ${?TABLE_STORAGE_HOST}
  port = "3306"
  port = ${?TABLE_STORAGE_PORT}
  database = "UserData"
  database =  ${?TABLE_STORAGE_DATABASE}
  username = "root"
  username = ${?TABLE_STORAGE_USERNAME}
  password = "root"
  password = ${?TABLE_STORAGE_PASSWORD}
  connection-pool {
    pool-name = "webinar-db-pool"
    initial-size = 0
    max-size = 8
    connection-timeout = 500
    driver-name ="com.mysql.jdbc.Driver"
  }
  max-preview-count = 100
  fetch-size = 50000 // in cells, NOT in rows
}
